[Server]
path = /usr/bin/gns3server
ubridge_path = /usr/bin/ubridge
host = 127.0.0.1
port = 3080
images_path = /home/hallgato/GNS3/images
projects_path = /home/hallgato/GNS3/projects
appliances_path = /home/hallgato/GNS3/appliances
additional_images_paths = 
symbols_path = /home/hallgato/GNS3/symbols
configs_path = /home/hallgato/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = True
user = admin
password = GWtNldxeo9qccankLSsqpdF1a7g6xyjDB95GGWayIIM9PLTVtjSdhFr6o7N4ay8d
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

[Dynamips]
allocate_aux_console_ports = False
ghost_ios_support = True
sparse_memory_support = True
mmap_support = True
dynamips_path = /usr/bin/dynamips

[VPCS]
vpcs_path = /usr/bin/vpcs

